LogiWheelSettings/WindowMain.xaml

<Window x:Class="LogiWheelSettings.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiWheelSettings"
        mc:Ignorable="d"
        Title="Logitech Wheel Settings"
        Height="450"
        MinHeight="380"
        MinWidth="380"
        MaxWidth="380">

    <ScrollViewer>
        <StackPanel Margin="5,0,5,5">
            <TextBlock Text="Force Feedback" FontSize="20"/>
            <CheckBox x:Name="checkbox_ForceEnabled" Content="Enable force feedback" Click="checkbox_ForceEnabled_Click"/>
            <TextBlock x:Name="textblock_OverallStrength" Text="Overall effects strength"/>
            <Slider x:Name="slider_OverallStrength" Minimum="0" Maximum="150" ValueChanged="slider_OverallStrength_ValueChanged"/>
            <TextBlock x:Name="textblock_SpringStrength" Text="Spring effect strength"/>
            <Slider x:Name="slider_SpringStrength" Minimum="0" Maximum="150" ValueChanged="slider_SpringStrength_ValueChanged"/>
            <TextBlock x:Name="textblock_DamperStrength" Text="Damper effect strength"/>
            <Slider x:Name="slider_DamperStrength" Minimum="0" Maximum="150" ValueChanged="slider_DamperStrength_ValueChanged"/>

            <TextBlock Text="Centering Spring" FontSize="20" Margin="0,15,0,0"/>
            <CheckBox x:Name="checkbox_PersistentCenteringSpring" Content="Enable centering spring" Click="checkbox_PersistentCenteringSpring_Click"/>
            <TextBlock x:Name="textblock_CenteringSpring" Text="Centering spring strength"/>
            <Slider x:Name="slider_CenteringSpring" Minimum="0" Maximum="150" ValueChanged="slider_CenteringSpring_ValueChanged"/>

            <TextBlock Text="Wheel Settings" FontSize="20" Margin="0,15,0,0"/>
            <TextBlock IsEnabled="False" Text="Wheel rotation range"/>
            <Slider IsEnabled="False" Minimum="40" Maximum="900" />

            <TextBlock IsEnabled="False" Margin="0,15,0,0" Text="Wheel sensitivity"/>
            <Slider IsEnabled="False" Minimum="0" Maximum="100"/>

            <TextBlock Text="Pedal Settings" FontSize="20" Margin="0,15,0,0"/>
            <TextBlock IsEnabled="False" Text="Clutch sensitivity"/>
            <Slider IsEnabled="False" Minimum="0" Maximum="100"/>

            <TextBlock IsEnabled="False" Margin="0,15,0,0" Text="Brake sensitivity"/>
            <Slider IsEnabled="False" Minimum="0" Maximum="100"/>

            <TextBlock IsEnabled="False" Margin="0,15,0,0" Text="Accelerator sensitivity"/>
            <Slider IsEnabled="False" Minimum="0" Maximum="100"/>

            <CheckBox IsEnabled="False" Margin="0,15,0,0" Content="Combined pedals (single axis)"/>

            <TextBlock Text="Game Settings" FontSize="20" Margin="0,15,0,0"/>
            <CheckBox IsEnabled="False" Content="Allow game to adjust settings"/>

            <TextBlock x:Name="textblock_DeviceCurrent" Margin="0,15,0,0" Text="Current device"/>
            <TextBlock Margin="0,10,0,0" Text="You may need to restart the game to apply updated settings."/>

            <Button x:Name="button_ShowLogitech" Margin="0,10,0,0" Content="Show Logitech software" Click="button_ShowLogitech_Click"/>
            <Button Visibility="Collapsed" x:Name="button_SettingsSetProfile" Margin="0,15,0,0" Content="Set settings from default profile"/>
            <Button Visibility="Collapsed" x:Name="button_SettingsSaveProfile" Margin="0,10,0,0" Content="Save settings to default profile"/>
            <Button x:Name="button_SettingsReset" Margin="0,15,0,0" Content="Reset settings to defaults" Click="button_SettingsReset_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>