LogiWheelSettings/WindowMain.xaml

<Window x:Class="LogiWheelSettings.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiWheelSettings"
        mc:Ignorable="d"
        Title="Logitech Wheel Settings"
        ResizeMode="CanMinimize"
        Height="545"
        Width="380">

    <Grid>
        <StackPanel Margin="5,0,5,5">
            <TextBlock Text="Force Feedback" FontSize="20"/>
            <CheckBox x:Name="checkbox_ForceEnabled" Content="Enable force feedback" Checked="checkbox_ForceEnabled_Checked" Unchecked="checkbox_ForceEnabled_Unchecked"/>
            <TextBlock x:Name="textblock_OverallStrength" Text="Overall effects strength"/>
            <Slider x:Name="slider_OverallStrength" Minimum="0" Maximum="150" ValueChanged="slider_OverallStrength_ValueChanged"/>
            <TextBlock x:Name="textblock_SpringStrength" Text="Spring effect strength"/>
            <Slider x:Name="slider_SpringStrength" Minimum="0" Maximum="150" ValueChanged="slider_SpringStrength_ValueChanged"/>
            <TextBlock x:Name="textblock_DamperStrength" Text="Damper effect strength"/>
            <Slider x:Name="slider_DamperStrength" Minimum="0" Maximum="150" ValueChanged="slider_DamperStrength_ValueChanged"/>

            <TextBlock Text="Centering Spring" FontSize="20" Margin="0,10,0,0"/>
            <CheckBox x:Name="checkbox_PersistentCenteringSpring" Content="Enable centering spring" Checked="checkbox_PersistentCenteringSpring_Checked" Unchecked="checkbox_PersistentCenteringSpring_Unchecked"/>
            <TextBlock x:Name="textblock_CenteringSpring" Text="Centering spring strength"/>
            <Slider x:Name="slider_CenteringSpring" Minimum="0" Maximum="150" ValueChanged="slider_CenteringSpring_ValueChanged"/>

            <TextBlock Margin="0,10,0,0" Text="* You can change the wheel rotate range and sensitivity, pedal sensitivity and combine pedal settings in the Logitech software." TextWrapping="Wrap"/>
            <TextBlock Margin="0,10,0,0" Text="* You may have to restart the game to apply updated settings."/>
            <TextBlock Margin="0,10,0,0" Text="* Logitech software needs to be running for your wheel to work."/>
            <TextBlock x:Name="textblock_DeviceCurrent" Margin="0,10,0,0" Text="Current device"/>

            <ComboBox x:Name="combobox_SettingsLoadProfile" Margin="0,10,0,0" SelectionChanged="combobox_SettingsLoadProfile_SelectionChanged"/>
            <Button x:Name="button_SettingsSaveProfile" Margin="0,10,0,0" Content="Save settings to profile" Click="button_SettingsSaveProfile_Click"/>
            <Button x:Name="button_SettingsReset" Margin="0,10,0,0" Content="Reset settings to defaults" Click="button_SettingsReset_Click"/>
            <Button x:Name="button_SettingsRemove" Margin="0,10,0,0" Content="Remove settings from registry" Click="button_SettingsRemove_Click"/>
            <Button x:Name="button_ShowLogitech" Margin="0,10,0,0" Content="Show Logitech software" Click="button_ShowLogitech_Click"/>
        </StackPanel>
        <Image x:Name="image_LogiWheelSettings" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Source="Assets/AppIcon.ico"/>
        <Grid x:Name="grid_MessageStatus" Visibility="Collapsed" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#333" Opacity="0.85"/>
            </Grid.Background>
            <TextBlock x:Name="textblock_MessageStatus" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>